- ***.gitignore
- /etc/network/interfaces 
- /etc/fstab 
- .git/
- /media/lophilofat32/*
- /media/lophiloext4/*
- /media/boot/*
- /media/BOOT/*
- /media/os/*
- /proc/*
- /dev/*
- /sys/*
- /mnt/*
- **.pid
- **.leases
- .nfs**
- **.pid
- /tmp/*
- **~
- /var/log/dmesg*
- syslog
- /var/log/*.log
- /var/log/boot
- /var/log/btmp
- /var/log/debug
- /var/log/dmesg
- /var/log/faillog
- /var/log/fsck/
- /var/log/lastlog
- /var/log/mail.err
- /var/log/mail.info
- /var/log/mail.warn
- /var/log/messages
- /var/log/news/news.crit
- /var/log/news/news.err
- /var/log/news/news.notice
- /var/log/syslog
- /var/log/wtmp
- /var/run/
- /etc/adjtime
- /proc/mounts
- **/.bash_history
- /var/run/**/pid
- /var/lib/urandom/random-seed
- /var/run/utmp
- .npm/
- npm-debug.log
- .***.swp
- .created_by_pmount
- kcmd*.txt
- /root/*
- **/cloud9/.sessions/*
- **/lmc/users/*
- **/lmc/testbench/*
